# fluent-i18n

./: .gitignore  CODE_OF_CONDUCT.md  CONFIGURATION.md  CONTRIBUTING.md  DEVELOPER_GUIDE.md  LICENSE  OVERVIEW.md  README.md  USER_GUIDE.md  pom.xml  settings.xml
.github/: README.md
.github/workflows/: ci.yml  i18n-process.yml  maven-publish.yml
fluent-i18n-core/: pom.xml
fluent-i18n-core/src/main/java/io/github/unattendedflight/fluent/i18n/: I18n.java
fluent-i18n-core/src/main/java/io/github/unattendedflight/fluent/i18n/annotation/: Message.java  Translatable.java
fluent-i18n-core/src/main/java/io/github/unattendedflight/fluent/i18n/compiler/: BinaryOutputWriter.java  CompilationError.java  CompilationResult.java  CompilerConfig.java  JsonOutputWriter.java  OutputFormat.java  OutputWriter.java  PoFileParser.java  PoMetadata.java  PropertiesOutputWriter.java  TranslationCompiler.java  TranslationData.java  TranslationEntry.java
fluent-i18n-core/src/main/java/io/github/unattendedflight/fluent/i18n/config/: FluentConfig.java  FluentConfigLoader.java
fluent-i18n-core/src/main/java/io/github/unattendedflight/fluent/i18n/core/: ContextBuilder.java  HashGenerator.java  MessageDescriptor.java  MessageFormatter.java  MessageSourceFactory.java  NaturalTextMessageSource.java  PluralBuilder.java  PluralForm.java  PluralRules.java  Sha256HashGenerator.java  TranslationResult.java
fluent-i18n-core/src/main/java/io/github/unattendedflight/fluent/i18n/extractor/: ExtractedMessage.java  ExtractionConfig.java  ExtractionResult.java  JavaAnnotationExtractor.java  JavaMethodCallExtractor.java  MessageExtractor.java  MessageType.java  SourceExtractor.java  SourceLocation.java  TemplateExtractor.java
fluent-i18n-core/src/main/java/io/github/unattendedflight/fluent/i18n/spring/: BinaryNaturalTextMessageSource.java  I18nTemplateUtils.java  JsonNaturalTextMessageSource.java  PropertiesNaturalTextMessageSource.java
fluent-i18n-core/src/main/java/io/github/unattendedflight/fluent/i18n/util/: I18nUtils.java  IcuPluralExtractor.java
fluent-i18n-core/src/test/java/io/github/unattendedflight/fluent/i18n/compiler/: BinaryOutputWriterTest.java
fluent-i18n-examples/: pom.xml
fluent-i18n-examples/simple-cli-app/: pom.xml
fluent-i18n-examples/simple-cli-app/src/main/java/com/example/fluenti18n/: Application.java  ApplicationProgrammaticConfig.java
fluent-i18n-examples/simple-cli-app/src/main/resources/: fluent.yml
fluent-i18n-examples/simple-cli-app/src/main/resources/i18n/po/: messages_da.po  messages_de.po  messages_en.po  messages_es.po  messages_fi.po  messages_fr.po  messages_it.po  messages_ja.po  messages_ko.po  messages_nb.po  messages_nl.po  messages_nn.po  messages_pl.po  messages_pt.po  messages_ru.po  messages_sv.po  messages_zh.po
fluent-i18n-examples/simple-web-app/: README.md  pom.xml
fluent-i18n-examples/simple-web-app/src/main/java/com/example/fluenti18n/: Application.java
fluent-i18n-examples/simple-web-app/src/main/java/com/example/fluenti18n/controller/: HomeController.java
fluent-i18n-examples/simple-web-app/src/main/java/com/example/fluenti18n/model/: Order.java  OrderStatus.java  User.java
fluent-i18n-examples/simple-web-app/src/main/java/com/example/fluenti18n/service/: OrderService.java  UserService.java
fluent-i18n-examples/simple-web-app/src/main/resources/: application.yml  fluent.yml
fluent-i18n-examples/simple-web-app/src/main/resources/i18n/: messages_da.json  messages_da.properties  messages_de.json  messages_de.properties  messages_en.json  messages_en.properties  messages_es.json  messages_es.properties  messages_fi.json  messages_fi.properties  messages_fr.json  messages_fr.properties  messages_it.json  messages_it.properties  messages_ja.json  messages_ja.properties  messages_ko.json  messages_ko.properties  messages_nb.json  messages_nb.properties  messages_nl.json  messages_nl.properties  messages_pl.json  messages_pl.properties  messages_pt.json  messages_pt.properties  messages_ru.json  messages_ru.properties  messages_sv.json  messages_sv.properties  messages_zh.json  messages_zh.properties
fluent-i18n-examples/simple-web-app/src/main/resources/i18n/po/: messages_da.po  messages_de.po  messages_en.po  messages_es.po  messages_fi.po  messages_fr.po  messages_it.po  messages_ja.po  messages_ko.po  messages_nb.po  messages_nl.po  messages_pl.po  messages_pt.po  messages_ru.po  messages_sv.po  messages_zh.po
fluent-i18n-examples/simple-web-app/src/main/resources/templates/: home.html  orders.html  user-profile.html
fluent-i18n-maven-plugin/: pom.xml
fluent-i18n-maven-plugin/src/main/java/io/github/unattendedflight/fluent/i18n/maven/: AbstractFluentI18nMojo.java  CleanMojo.java  CompileMojo.java  ExtractMojo.java  FluentI18nConfigReader.java  FluentI18nProperties.java  PoFileGenerator.java  ValidateMojo.java
fluent-i18n-spring-boot-starter/: pom.xml
fluent-i18n-spring-boot-starter/src/main/java/io/github/unattendedflight/fluent/i18n/spring/: FluentI18nInitializer.java  FluentI18nSpringConfig.java  FluentLocaleResolver.java  I18nTemplateUtils.java
fluent-i18n-spring-boot-starter/src/main/java/io/github/unattendedflight/fluent/i18n/springboot/fluenti18n/: FluentI18nAutoConfiguration.java  FluentI18nInitializer.java  FluentI18nProperties.java  FluentI18nWebInterceptor.java
