<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.unattendedflight.fluent</groupId>
        <artifactId>fluent-i18n-parent</artifactId>
        <version>0.1.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>fluent-i18n-core</artifactId>
    <packaging>jar</packaging>

    <name>Fluent i18n Core</name>
    <description>Core functionality for Fluent i18n including compiler, extractor, and Maven plugin</description>
    
    <url>https://github.com/unattendedflight/fluent-i18n</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>UnattendedFlight</name>
            <email>unattendedflight@github.com</email>
            <organization>UnattendedFlight</organization>
            <organizationUrl>https://github.com/unattendedflight</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/unattendedflight/fluent-i18n.git</connection>
        <developerConnection>scm:git:ssh://github.com:unattendedflight/fluent-i18n.git</developerConnection>
        <url>https://github.com/unattendedflight/fluent-i18n/tree/main</url>
    </scm>

    <dependencies>
        <!-- Jackson for JSON processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.15.2</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project> 