<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.unattendedflight.fluent</groupId>
        <artifactId>fluent-i18n-parent</artifactId>
        <version>0.1.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>fluent-i18n-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <name>Fluent i18n Maven Plugin</name>
    <description>Maven plugin for Fluent i18n natural text internationalization</description>
    
    <url>https://github.com/unattendedflight/fluent-i18n</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>UnattendedFlight</name>
            <email>unattendedflight@github.com</email>
            <organization>UnattendedFlight</organization>
            <organizationUrl>https://github.com/unattendedflight</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/unattendedflight/fluent-i18n.git</connection>
        <developerConnection>scm:git:ssh://github.com:unattendedflight/fluent-i18n.git</developerConnection>
        <url>https://github.com/unattendedflight/fluent-i18n/tree/main</url>
    </scm>

    <dependencies>
        <!-- Core dependency -->
        <dependency>
            <groupId>io.github.unattendedflight.fluent</groupId>
            <artifactId>fluent-i18n-core</artifactId>
        </dependency>

        <!-- Maven Plugin API -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.9.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.9.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.11.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>deploy</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>deploy</name>
                    <value>false</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- GPG Signing Plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.1.0</version>

                        <configuration>
                            <keyname>E6FE5EE76E882AD447F6D690DDDBA52E8CEA83D5</keyname>
                            <passphraseServerId>gpg-passphrase</passphraseServerId>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <goalPrefix>fluent-i18n</goalPrefix>
                </configuration>
            </plugin>
            
            <!-- Resources Plugin to copy POM to target -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-pom</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>pom.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project> 